##################################################
# Docker Compose ENV Configuration
##################################################
#
# Configure your slack token here and copy the whole file to .env
SLACK_TOKEN=xoxb-xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx
